# SpringBoot_JPA_Swagger_Example

./: README.md  pom.xml
src/main/java/edu/fatec/spring/: ServletInitializer.java  Springapp1Application.java
src/main/java/edu/fatec/spring/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/edu/fatec/spring/controller/: ClienteController.java  FuncionarioController.java  LocacaoController.java  VideoController.java
src/main/java/edu/fatec/spring/model/: Cliente.java  Funcionario.java  Locacao.java  Video.java
src/main/java/edu/fatec/spring/repositories/: ClienteRepository.java  FuncionarioRepository.java  LocacaoRepository.java  VideoRepository.java
src/main/resources/: application.properties
src/main/resources/liquibase/: liquibase.properties  master.xml
src/main/resources/liquibase/scripts/: db.changelog-01-19-12-2017-tables.sql  db.changelog-02-19-12-2017-data.sql
src/test/java/edu/fatec/spring/: Springapp1ApplicationTests.java
